# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=secreto
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=481411828245-qhvrd8e39k22d6d81gcq5nripad085vm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='postgresql://postgres:JCbodoque0912@db.wvskgolmuwyraltmylha.supabase.co:5432/postgres'


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://subtle-panther-31035.upstash.io
REDIS_SECRET="AXk7ACQgMDFiZGVhN2ItODFjMC00ZWEwLTllMDEtMWNiZDgyYzFmMmJiMDgwZWMwMjU1MjBhNDZhM2EzODMzZjM1MTIzYjBhOTE="